#
# Virtual Host configuration for cuarentenapanama.tk
#
server {
	# domain and protocol settings
	listen 80;
	listen [::]:80;
	server_name cuarentenapanama.tk www.cuarentenapanama.tk m.cuarentenapanama.tk;
    # root site
    location / {
        root /usr/share/nginx/cuarentena-panama-web;
	    index index.html;
        try_files $uri $uri/ =404;
	}
}