#
# Virtual Host configuration for cuarentenapanama.tk
#
server {
	# domain and protocol settings
	listen 80;
	listen [::]:80;
    root /usr/share/nginx/cuarentena-panama-web;
    
	# root site
    location / {
	    index index.html;
        try_files $uri $uri/ =404;
	}
}